{"flutter":{"platforms":{"android":{"default":{"projectId":"my-proyecto3","appId":"1:831267839516:android:b7a89df7b6c63e084c49d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-proyecto3","configurations":{"android":"1:831267839516:android:b7a89df7b6c63e084c49d9","web":"1:831267839516:web:d1912253bd7600354c49d9"}}}}}}